[gd_scene format=3 uid="uid://b7a1vg5211i7h"]

[ext_resource type="PackedScene" uid="uid://eks5o40sbdl2" path="res://scenes/letter_rack.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=1462287851]

[node name="Background" type="ColorRect" parent="." unique_id=95025346]
offset_right = 400.0
offset_bottom = 225.0
color = Color(0, 0, 0, 1)

[node name="LetterRack" parent="." unique_id=1857639040 instance=ExtResource("1_uwrxv")]
position = Vector2(200, 160)
