[gd_scene format=3 uid="uid://c26pqoh3wwkgy"]

[ext_resource type="Texture2D" uid="uid://biabjcr8wh0l1" path="res://images/letters.png" id="1_mkkli"]
[ext_resource type="Script" uid="uid://bgi23m8qg8l3w" path="res://scripts/letter_tile.gd" id="1_pbye1"]
[ext_resource type="Script" uid="uid://bm033pcrhashg" path="res://scripts/letter_tile_hover.gd" id="3_1gko5"]
[ext_resource type="Texture2D" uid="uid://oeefup0nrn2x" path="res://images/letter_values.png" id="3_fxe1e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aifkk"]
resource_local_to_scene = true
atlas = ExtResource("1_mkkli")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw07q"]
resource_local_to_scene = true
atlas = ExtResource("1_mkkli")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo78f"]
resource_local_to_scene = true
atlas = ExtResource("3_fxe1e")
region = Rect2(0, 7, 8, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxe1e"]
resource_local_to_scene = true
atlas = ExtResource("1_mkkli")
region = Rect2(0, 80, 20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbye1"]

[node name="LetterTile" type="Node2D" unique_id=1291075001]
script = ExtResource("1_pbye1")

[node name="Tile" type="Sprite2D" parent="." unique_id=229477545]
texture = SubResource("AtlasTexture_aifkk")
centered = false

[node name="Letter" type="Sprite2D" parent="Tile" unique_id=149417277]
texture = SubResource("AtlasTexture_rw07q")
centered = false

[node name="Value" type="Sprite2D" parent="Tile" unique_id=932840766]
position = Vector2(11, 0)
texture = SubResource("AtlasTexture_fo78f")
centered = false

[node name="Effect" type="Sprite2D" parent="Tile" unique_id=1453042941]
texture = SubResource("AtlasTexture_fxe1e")
centered = false

[node name="Hover" type="Area2D" parent="." unique_id=1136965543]
script = ExtResource("3_1gko5")

[node name="HoverRect" type="CollisionShape2D" parent="Hover" unique_id=1665111346]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_pbye1")

[connection signal="mouse_entered" from="Hover" to="Hover" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Hover" to="Hover" method="_on_mouse_exited"]
