[gd_scene format=3 uid="uid://eks5o40sbdl2"]

[ext_resource type="Script" uid="uid://bi88tr258u8c4" path="res://scripts/letter_rack.gd" id="1_8vxn3"]
[ext_resource type="Texture2D" uid="uid://b1o4xb2jmoxds" path="res://images/letter_rack.png" id="1_v145p"]

[node name="LetterRack" type="Node2D" unique_id=1857639040]
script = ExtResource("1_8vxn3")

[node name="Background" type="Sprite2D" parent="." unique_id=1800365923]
position = Vector2(40, 40)
texture = ExtResource("1_v145p")

[node name="Letters" type="Node2D" parent="." unique_id=2120526347]
